{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "",
  "main": "snake.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Awixor",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.4"
  }
}
